# Divulgue-Aqui

./: .gitignore  .gitignore.swp  CadastrarUsuario.lua  CiderDebugger.lua  Logado.lua  Login.lua  Perfil.lua  Publicacao.lua  Thumbs.db  script.txt  webServiceConnection.lua
Apresentacao/: Class Diagram0.asta  DivulgueAqui.asta  Fala Anderson.txt  Thumbs.db  apresentacao-tcc.pptx
DivulgueAqui/: nb-configuration.xml  pom.xml
DivulgueAqui Mobile/: CadastrarUsuario.lua  Logado.lua  Login.lua  Perfil.lua  Publicacao.lua  Thumbs.db  main.lua  webServiceConnection.lua
DivulgueAqui Web/: nb-configuration.xml  pom.xml
DivulgueAqui Web/src/main/java/Fake/: UsuariosBDFake.java
DivulgueAqui Web/src/main/java/WS/: webService.java
DivulgueAqui Web/src/main/java/controller/: AdministradorBean.java  Controller.java  LoginBean.java  OrgaoBean.java  PessoaBean.java  PublicacaoBean.java  RelatorioBean.java  UsuarioBean.java
DivulgueAqui Web/src/main/java/dao/: AdministradorDao.java  DaoGenerico.java  OrgaoDao.java  PublicacaoDao.java  UsuarioDao.java
DivulgueAqui Web/src/main/java/entidade/: Administrador.java  Orgao.java  Publicacao.java  Status.java  Usuario.java
DivulgueAqui Web/src/main/java/excecao/: TransacaoException.java  ViolacaoInsercaoException.java
DivulgueAqui Web/src/main/java/excecoes/: TransacaoException.java  ViolacaoInsercaoException.java
DivulgueAqui Web/src/main/java/hibernate/: Criptografia.java
DivulgueAqui Web/src/main/webapp/: alteraAdmin.xhtml  alteraAluno.xhtml  alteraOrgao.xhtml  alteraPublicacao.xhtml  alteraUsuario.xhtml  apresentaAdmin.xhtml  apresentaGraficoBarras.xhtml  apresentaOrgao.xhtml  apresentaPublicacao.xhtml  apresentaPublicacaoOrgao.xhtml  apresentaRelatorioPublicacao.xhtml  apresentaUsuario.xhtml  cadastroAdmin.xhtml  cadastroOrgao.xhtml  cadastroPublicacao.xhtml  cadastroUsuario.xhtml  fazerLogin.xhtml  index.xhtml  menu.xhtml  menuAdmin.xhtml  menuOrgao.xhtml  menuUsuario.xhtml  publicacaoUsuario.xhtml  visualizaAdmin.xhtml  visualizaOrgao.xhtml  visualizaUsuario.xhtml
DivulgueAqui Web/src/main/webapp/WEB-INF/: web.xml
DivulgueAqui Web/src/test/java/: MainCriptografia.java  MainPublicacao.java  PublicacaoNamedQuerie.java  TesteConexaoBD.java
DivulgueAqui Web/src/test/java/Orgao/: Atualizar.java  Deletar.java  Inserir.java  RecuperarId.java
DivulgueAqui Web/src/test/java/Publicacao/: Atualizar.java  Deletar.java  Inserir.java  RecuperarTodosPorIdUsuario.java
DivulgueAqui Web/src/test/java/TestePubicacao/: TestePublicacaoAtualizar.java  TestePublicacaoDeletar.java  TestePublicacaoInserir.java  TestePublicacaoRecuperar.java  TesteWebServicePublicacao.java
DivulgueAqui Web/src/test/java/TesteUsuario/: TesteUsuarioAlterar.java  TesteUsuarioDeletar.java  TesteUsuarioInserir.java  TesteUsuarioRecuperarPorNomeFicticio.java  TesteWebServiceUsuario.java
DivulgueAqui Web/src/test/java/Usuario/: Atualizar.java  Deletar.java  Inserir.java  RecuperarId.java  RecuperarNome.java
DivulgueAqui Web/src/test/java/testesUnitarios/: Teste.java  TesteUsuarioBDFake.java  TesteWebService.java  TesteWebServiceUsuario.java
DivulgueAqui Web/src/test/java/testesUnitarios/DAO/: TesteAdministradorDao.java  TesteOrgaoDao.java  TestePublicacaoDao.java  TesteUsuarioDao.java
DivulgueAqui Web/src/test/java/testesUnitarios/modelo/: TesteAdminstrador.java  TestePessoa.java  TestePublicacao.java  TesteUsuario.java
DivulgueAqui Web/src/test/java/testesUnitários/: TesteAdministradorDao.java  TesteAdminstrador.java  TesteOrgaoDao.java  TestePublicacao.java  TestePublicacaoDao.java  TesteUsuario.java  TesteUsuarioBDFake.java  TesteUsuarioDao.java  TesteWebService.java  TesteWebServicePublicacao.java  TesteWebServiceUsuario.java
DivulgueAqui/src/main/java/Fake/: UsuariosBDFake.java
DivulgueAqui/src/main/java/WS/: ApplicationConfig.java  webService.java
DivulgueAqui/src/main/java/controller/: LoginBean.java  OrgaoBean.java  PessoaBean.java  PublicacaoBean.java  UsuarioBean.java
DivulgueAqui/src/main/java/dao/: OrgaoDao.java  OrgaosDao.java  PessoaDao.java  PessoasDao.java  PublicacaoDao.java  PublicacoesDao.java  UsuarioDao.java  UsuariosDao.java
DivulgueAqui/src/main/java/entidade/: Orgao.java  OrgaoEntidade.java  Pessoa.java  PessoaEntidade.java  Publicacao.java  PublicacaoEntidade.java  Usuario.java  UsuarioEntidade.java
DivulgueAqui/src/main/java/excecoes/: UsuarioMenorDeIdadeException.java
DivulgueAqui/src/main/java/hibernate/: Criptografia.java
DivulgueAqui/src/main/java/model/entidade/: OrgaoEntidade.java  PessoaEntidade.java  PublicacaoEntidade.java  UsuarioEntidade.java
DivulgueAqui/src/main/webapp/: OlaPrimeFaces.xhtml  apresentaOrgao.xhtml  apresentaPublicacao.xhtml  cadastroOrgao.xhtml  cadastroPessoa.xhtml  cadastroUsuario.xhtml  fazerLogin.xhtml  index.html  index.xhtml  menu.xhtml  menuOrgao.xhtml  menuUsuario.xhtml
DivulgueAqui/src/main/webapp/WEB-INF/: web.xml  web_1.xml
DivulgueAqui/src/test/java/: ClasseExemploTeste.java  MainOrgao.java  MainPublicacao.java  MainUsuario.java  Teste.java  TesteConexaoBD.java  TestePessoa.java  TesteUsuario.java  main.java
DivulgueAqui/src/test/java/Orgao/: Atualizar.java  Deletar.java  Inserir.java  MainOrgao.java
DivulgueAqui/src/test/java/Publicacao/: Atualizar.java
DivulgueAqui/src/test/java/Usuario/: Atualizar.java  Deletar.java  Inserir.java  MainUsuario.java
DivulgueAqui/src/test/java/testesUnitários/: Teste.java  TesteAdministradorDao.java  TesteOrgaoDao.java  TestePessoa.java  TesteUsuario.java
DivulgueAquiWeb/: pom.xml
DivulgueAquiWeb/src/main/java/WS/: webService.java
DivulgueAquiWeb/src/main/java/controller/: PessoaBean.java
DivulgueAquiWeb/src/main/java/dao/: Pessoas.java  Usuarios.java
DivulgueAquiWeb/src/main/java/model/: Orgao.java  Pessoa.java  Publicacao.java  Usuario.java
DivulgueAquiWeb/src/main/java/teste/: main.java
DivulgueAquiWeb/src/main/java/testes/: TesteConexaoBD.java
web/: pom.xml
web/src/main/java/ModelDao/: UsuarioDao.java
web/src/main/java/WS/: webService.java
