#surefire
#Tue Jun 27 21:09:32 BRT 2017
classPathUrl.61=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.60=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.13\\jersey-common-2.13.jar
classPathUrl.58=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1-sources.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\jaxrs-ri\\2.13\\jaxrs-ri-2.13.jar
classPathUrl.56=C\:\\Users\\Izaquias\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.54=C\:\\Users\\Izaquias\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.53=C\:\\Users\\Izaquias\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.52=C\:\\Users\\Izaquias\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.51=C\:\\Users\\Izaquias\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Izaquias\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Izaquias\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.48=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.47=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.46=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.45=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.44=C\:\\Users\\Izaquias\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\Izaquias\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Izaquias\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Izaquias\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.41=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.40=C\:\\Users\\Izaquias\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Izaquias\\.m2\\repository\\org\\ops4j\\pax\\jdbc\\pax-jdbc-mysql\\1.1.0\\pax-jdbc-mysql-1.1.0.jar
classPathUrl.37=C\:\\Users\\Izaquias\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.36=C\:\\Users\\Izaquias\\.m2\\repository\\org\\apache\\karaf\\jpa\\hibernate\\4.1.1\\hibernate-4.1.1.jar
classPathUrl.35=C\:\\Users\\Izaquias\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
classPathUrl.34=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7\\jsf-impl-2.1.7.jar
classPathUrl.33=C\:\\Users\\Izaquias\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.32=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.31=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.30=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Izaquias\\Documents\\ReclameGaranhuns\\Divulgue-Aqui\\DivulgueAqui Web\\src\\test\\java
reportsDirectory=C\:\\Users\\Izaquias\\Documents\\ReclameGaranhuns\\Divulgue-Aqui\\DivulgueAqui Web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.28=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.27=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.26=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.25=C\:\\Users\\Izaquias\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.24=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.2.Final\\hibernate-entitymanager-5.2.2.Final.jar
classPathUrl.23=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.8\\javax.faces-2.2.8.jar
classPathUrl.22=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.21=C\:\\Users\\Izaquias\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.20=C\:\\Users\\Izaquias\\.m2\\repository\\org\\lucee\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.9=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hibernate\\hibernate-jpamodelgen\\5.2.2.Final\\hibernate-jpamodelgen-5.2.2.Final.jar
classPathUrl.7=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.6=C\:\\Users\\Izaquias\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Izaquias\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.4=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.2.Final\\hibernate-core-5.2.2.Final.jar
classPathUrl.3=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.2=C\:\\Users\\Izaquias\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.1=C\:\\Users\\Izaquias\\Documents\\ReclameGaranhuns\\Divulgue-Aqui\\DivulgueAqui Web\\target\\classes
classPathUrl.0=C\:\\Users\\Izaquias\\Documents\\ReclameGaranhuns\\Divulgue-Aqui\\DivulgueAqui Web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.18=C\:\\Users\\Izaquias\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.17=C\:\\Users\\Izaquias\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.16=C\:\\Users\\Izaquias\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.15=C\:\\Users\\Izaquias\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.14=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.78=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.13\\jersey-container-servlet-2.13-sources.jar
classPathUrl.13=C\:\\Users\\Izaquias\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.77=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.13\\jersey-container-servlet-core-2.13-sources.jar
classPathUrl.12=C\:\\Users\\Izaquias\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.13\\jersey-server-2.13-sources.jar
classPathUrl.11=C\:\\Users\\Izaquias\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.75=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.13\\jersey-client-2.13-sources.jar
classPathUrl.10=C\:\\Users\\Izaquias\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.74=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.13\\jersey-common-2.13-sources.jar
classPathUrl.73=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.13\\jersey-container-servlet-2.13.jar
classPathUrl.72=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.13\\jersey-container-servlet-core-2.13.jar
classPathUrl.71=C\:\\Users\\Izaquias\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.70=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.13\\jersey-server-2.13.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Izaquias\\Documents\\ReclameGaranhuns\\Divulgue-Aqui\\DivulgueAqui Web\\target\\test-classes
classPathUrl.69=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.13\\jersey-client-2.13.jar
classPathUrl.68=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.67=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b10\\hk2-locator-2.3.0-b10.jar
classPathUrl.66=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b10\\javax.inject-2.3.0-b10.jar
classPathUrl.65=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b10\\aopalliance-repackaged-2.3.0-b10.jar
classPathUrl.64=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b10\\hk2-utils-2.3.0-b10.jar
classPathUrl.63=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b10\\hk2-api-2.3.0-b10.jar
classPathUrl.62=C\:\\Users\\Izaquias\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.13\\jersey-guava-2.13.jar
